#!/usr/bin/env osascript -l JavaScript
//
// lterminal snap — tile the Terminal.app windows that are visible on the
// current macOS Space into an equal, near-square grid that fills the usable
// area of the active display.
//
// Pure JXA (JavaScript for Automation). No third-party dependencies.
//   • Terminal scripting dictionary  -> read/set each window's `bounds`
//   • CGWindowListCopyWindowInfo      -> which windows are on the current Space
//   • NSScreen.visibleFrame           -> usable area (minus menu bar + Dock)
//
ObjC.import('AppKit');
ObjC.import('CoreGraphics');

// ---------------------------------------------------------------------------
// Geometry helpers. Terminal + CGWindow use a top-left origin, y-down, global
// coordinate space (primary display's top-left = 0,0). NSScreen uses a
// bottom-left origin, so every screen rect is flipped into top-left space once.
// ---------------------------------------------------------------------------

function screensTopLeft() {
  const screens = $.NSScreen.screens;
  const count = screens.count;
  const primaryH = screens.objectAtIndex(0).frame.size.height;
  const out = [];
  for (let i = 0; i < count; i++) {
    const s = screens.objectAtIndex(i);
    const f = s.frame, v = s.visibleFrame;
    out.push({
      index: i,
      frame:  { x: f.origin.x, y: primaryH - (f.origin.y + f.size.height), w: f.size.width,  h: f.size.height },
      usable: { x: v.origin.x, y: primaryH - (v.origin.y + v.size.height), w: v.size.width,  h: v.size.height },
    });
  }
  return out;
}

// Window numbers (== Terminal AppleScript ids) for Terminal windows that are
// on the CURRENT Space. kCGWindowListOptionOnScreenOnly (1) returns only the
// active Space; kCGWindowListExcludeDesktopElements (16) drops desktop chrome.
function currentSpaceTerminalIds() {
  const ref  = $.CGWindowListCopyWindowInfo(1 | 16, 0);
  const list = ObjC.deepUnwrap(ObjC.castRefToObject(ref)) || [];
  const ids = {};
  for (let i = 0; i < list.length; i++) {
    const w = list[i];
    if (w.kCGWindowOwnerName !== 'Terminal') continue;
    if (w.kCGWindowLayer !== 0) continue;            // 0 = normal window layer
    const b = w.kCGWindowBounds;
    if (!b || b.Width < 60 || b.Height < 60) continue; // skip sheets/popovers
    ids[w.kCGWindowNumber] = true;
  }
  return ids;
}

// Terminal's scriptable windows, front-to-back, restricted to the current
// Space and not minimized. Matched by id (exact) — robust even when several
// windows share identical bounds.
function currentSpaceWindows() {
  const idMap = currentSpaceTerminalIds();
  const T = Application('Terminal');
  const wins = T.windows;
  const n = wins.length;
  const out = [];
  for (let i = 0; i < n; i++) {
    const w = wins[i];
    let id;
    try { id = w.id(); } catch (e) { continue; }
    if (!idMap[id]) continue;
    if (w.miniaturized()) continue;
    const b = w.bounds();
    out.push({ win: w, id: id, bounds: b, center: { x: b.x + b.width / 2, y: b.y + b.height / 2 } });
  }
  return out; // front-to-back
}

function screenContaining(center, screens) {
  for (let i = 0; i < screens.length; i++) {
    const f = screens[i].frame;
    if (center.x >= f.x && center.x < f.x + f.w && center.y >= f.y && center.y < f.y + f.h) return screens[i];
  }
  let best = screens[0], bd = Infinity;
  for (let i = 0; i < screens.length; i++) {
    const f = screens[i].frame;
    const dx = (f.x + f.w / 2) - center.x, dy = (f.y + f.h / 2) - center.y;
    const d = dx * dx + dy * dy;
    if (d < bd) { bd = d; best = screens[i]; }
  }
  return best;
}

// ---------------------------------------------------------------------------
// Layout: near-square grid with a "stretch last row" finish. The grid is wide-
// biased for landscape displays and tall-biased for portrait ones. Any partial
// final row stretches its windows to fill the full width.
// ---------------------------------------------------------------------------

function gridFor(n, usable, opts) {
  let cols, rows;
  if (opts.cols && opts.rows) {            // fully forced
    cols = opts.cols; rows = opts.rows;
  } else if (opts.cols) {
    cols = opts.cols; rows = Math.ceil(n / cols);
  } else if (opts.rows) {
    rows = opts.rows; cols = Math.ceil(n / rows);
  } else {
    cols = Math.ceil(Math.sqrt(n));
    rows = Math.ceil(n / cols);
    if (usable.h > usable.w * 1.2) { const t = cols; cols = rows; rows = t; } // portrait → taller
  }
  if (cols * rows < n) rows = Math.ceil(n / cols); // never lose a window
  return { cols, rows };
}

function planRects(n, usable, opts) {
  const { cols, rows } = gridFor(n, usable, opts);
  const gap = opts.gap, margin = opts.margin;
  const ax = usable.x + margin, ay = usable.y + margin;
  const aw = usable.w - 2 * margin, ah = usable.h - 2 * margin;
  const rowH = (ah - gap * (rows - 1)) / rows;
  const rects = [];
  let placed = 0;
  for (let r = 0; r < rows && placed < n; r++) {
    const rowCount = Math.min(cols, n - placed);          // last row may be fewer → stretch
    const colW = (aw - gap * (rowCount - 1)) / rowCount;
    const y = ay + r * (rowH + gap);
    for (let c = 0; c < rowCount; c++) {
      const x = ax + c * (colW + gap);
      rects.push({ x: Math.round(x), y: Math.round(y), width: Math.round(colW), height: Math.round(rowH) });
      placed++;
    }
  }
  return { cols, rows, rects };
}

// ---------------------------------------------------------------------------

function parseArgs(argv) {
  const o = { dryRun: false, gap: 0, margin: 0, cols: 0, rows: 0, allDisplays: false, json: false };
  for (let i = 0; i < argv.length; i++) {
    const a = argv[i];
    switch (a) {
      case '-n': case '--dry-run':     o.dryRun = true; break;
      case '--all-displays':           o.allDisplays = true; break;
      case '--json':                   o.json = true; break;
      case '--gap':                    o.gap = parseInt(argv[++i], 10) || 0; break;
      case '--margin':                 o.margin = parseInt(argv[++i], 10) || 0; break;
      case '--cols':                   o.cols = parseInt(argv[++i], 10) || 0; break;
      case '--rows':                   o.rows = parseInt(argv[++i], 10) || 0; break;
      case '--grid': {                 // e.g. 3x2
        const m = String(argv[++i] || '').match(/^(\d+)x(\d+)$/i);
        if (m) { o.cols = parseInt(m[1], 10); o.rows = parseInt(m[2], 10); }
        break;
      }
      default:
        throw new Error('unknown option: ' + a);
    }
  }
  return o;
}

// Sort a group of windows by current position (row-major) so assignment to the
// grid is stable and intuitive rather than front-to-back.
function rowMajor(wins) {
  return wins.slice().sort((p, q) => {
    const dy = p.center.y - q.center.y;
    if (Math.abs(dy) > 40) return dy;        // same visual row within ~40px
    return p.center.x - q.center.x;
  });
}

function tileGroup(wins, usable, opts, results) {
  if (wins.length === 0) return;
  const ordered = rowMajor(wins);
  const plan = planRects(ordered.length, usable, opts);
  const moves = [];
  for (let i = 0; i < ordered.length; i++) {
    const w = ordered[i], rect = plan.rects[i];
    if (!opts.dryRun) {
      try { w.win.bounds = rect; } catch (e) { /* skip a window that refuses to move */ }
    }
    moves.push({ id: w.id, from: w.bounds, to: rect });
  }
  results.push({
    display: usable.label, grid: plan.cols + 'x' + plan.rows,
    usable: { x: usable.x, y: usable.y, w: usable.w, h: usable.h }, count: ordered.length, moves: moves,
  });
}

function run(argv) {
  let opts;
  try { opts = parseArgs(argv || []); }
  catch (e) { return 'lterminal snap: ' + e.message; }

  let wins;
  try {
    wins = currentSpaceWindows();
  } catch (e) {
    if (String(e).indexOf('1743') !== -1) {
      return 'lterminal snap: not authorized to control Terminal.\n' +
             'Approve it in System Settings → Privacy & Security → Automation → Terminal.';
    }
    return 'lterminal snap: ' + e;
  }

  if (wins.length === 0) return 'lterminal snap: no visible Terminal windows on the current Space.';

  const screens = screensTopLeft();
  const results = [];

  if (opts.allDisplays) {
    for (let s = 0; s < screens.length; s++) {
      const group = wins.filter(w => screenContaining(w.center, screens) === screens[s]);
      const usable = Object.assign({ label: screens[s].index + 1 }, screens[s].usable);
      tileGroup(group, usable, opts, results);
    }
  } else {
    const active = screenContaining(wins[0].center, screens); // frontmost on-Space window's display
    const group = wins.filter(w => screenContaining(w.center, screens) === active);
    const usable = Object.assign({ label: active.index + 1 }, active.usable);
    tileGroup(group, usable, opts, results);
  }

  if (opts.json) return JSON.stringify({ dryRun: opts.dryRun, results: results }, null, 2);

  const verb = opts.dryRun ? 'Would snap' : 'Snapped';
  const lines = results.filter(r => r.count > 0).map(r =>
    `${verb} ${r.count} window${r.count === 1 ? '' : 's'} → ${r.grid} grid on display ${r.display} ` +
    `(usable ${r.usable.w}×${r.usable.h} @ ${r.usable.x},${r.usable.y})` +
    (opts.gap || opts.margin ? `  gap=${opts.gap} margin=${opts.margin}` : ''));
  if (opts.dryRun) {
    for (let i = 0; i < results.length; i++) {
      for (const m of results[i].moves) {
        lines.push(`  win ${m.id}: ${Math.round(m.from.x)},${Math.round(m.from.y)} ` +
          `${m.from.width}×${m.from.height}  →  ${m.to.x},${m.to.y} ${m.to.width}×${m.to.height}`);
      }
    }
  }
  return lines.join('\n') || 'lterminal snap: nothing to do on the active display.';
}
